﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EsimeneKonsool", "EsimeneKonsool.csproj", "{4C9AA952-CC4C-4B9F-9A88-402E76365579}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C9AA952-CC4C-4B9F-9A88-402E76365579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C9AA952-CC4C-4B9F-9A88-402E76365579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C9AA952-CC4C-4B9F-9A88-402E76365579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C9AA952-CC4C-4B9F-9A88-402E76365579}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5552F9FC-7ACC-4B72-A469-60CDA870ECA5}
	EndGlobalSection
EndGlobal
